<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
  
	<style>
		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
    
	</style>
  <div class="context">

    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
      <header>
      	<div class="image-box"><a class="cd-logo" href="index.html"><img src= "image/header.svg" alt="Logo" width = "200" ></a></div>
      </header>


      <span style="font-size:30px;cursor:pointer;" onclick="openNav()" class="menu-logo">&#9776; </span>
      
      <nav>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <ul class="cd-primary-nav">
            <li><a href="index.html">home</a></li>
            <li><a href="profile.html">profile</a></li>
            <li><a href="performance.html">performances</a></li>
            <li><a href="songs.html">songs</a></li>
            <li><a href="merch.html">merch</a></li>
            </ul>
          </div>
        </div>
        </nav>
    </head>
      <body> 
        


          <h3 style="padding:10% 15% 0% 15%;">profile</h3>
          <div class="image-box"><img src= "image/yoasobi.jpg" alt="Logo" class="center"></div>
          <h3 style = "padding:0% 15% 0% 15%;font-family: Anton;">Yoasobi</h3>
          <button type="button" class="collapsible">read more </button>
        <div class="content">
          <p style = "font-size: 16px;margin-top: 8px;padding:0% 15% 0% 15%;letter-spacing: 1px;">
    A "unit that makes novels into music" consisting of composer Ayase and vocal ikura. The first song "Yoru ni Kakeru" released in November 2019 exceeded 300 million streaming playbacks in December 2020, and won the 1st place in the Billboard Japan comprehensive song chart "HOT100" in 2020. The second song "Ano Yume o Niteru" is a comicalized original novel, the third song "Halzion" collaborated with beverages and video works, and the fourth song "Maybe" on July 20th, September. Bourbon "Alfort Mini Chocolate" CM song "Gunjo" was released on the 1st. In December, Osamu Suzuki released the song "Haruka", which was the original novel. Released the first CD "THE BOOK" on January 6, 2021. The gorgeous specifications attracted a lot of attention, and while recording the 2nd place in the Oricon daily ranking for the first time, all the songs were simultaneously ranked within the 15th place on the Apple Music streaming chart. The range of development is expanding to areas other than music, such as making original novels into books and movies.
    </p></div><br><br><br>
          <div class="row">
            <div class="col" style="background-color:#aaa;">
              <h3 style = "font-family: Anton;">Ayase
              <a href = "https://twitter.com/Ayase_0404" ><img src= "image/twitter.svg" alt="Logo" style="float:right;margin-left: 3%;height:auto;"></a>
              <a href = "https://www.instagram.com/ayase_0404/"><img src= "image/insta.svg" alt="Logo" style="float:right;margin-left: 3%;height:auto;" ></a>
              <a href = "https://www.youtube.com/c/Ayase0404"><img src= "image/youtube.svg" alt="Logo" style="float:right;margin-left: 3%;height:auto;"></a></h3>
              <div class="content_img"><img src= "image/ayase.jpg" alt="ayase producer" class="center" style = "padding: 5% 5% 0% 0%;"><div>producer</div></div>
              <p style = "line-height: 1.5;">Born April 4, 1994, from Yamaguchi Prefecture. Started posting VOCALOID songs in December 2018. Popular with sad and melancholy melody and lyrics that arouse motivation for consideration, "Last Resort" announced in April 2019 has exceeded 13 million views on YouTube. The first EP "Ghost Tokyo" released in November 2019 is completed immediately. He has a good reputation for self-cover singing Vocaloid songs, and "Ghost Tokyo" has exceeded 19 million plays and "Night Stroke Menou" has exceeded 22 million plays. In addition to his activities as a composer for Vocaloid-P and YOASOBI, he also provides music to various artists.</p>
            </div>
            <div class="col" style="background-color:#bbb;">
              <h3 style = "font-family: Anton;">Ikura
              <a href = "https://twitter.com/ikutalilas"><img src= "image/twitter.svg" alt="Logo" style="float:right;margin-left: 3%;height:auto;"></a>
              <a href = "https://www.instagram.com/lilasikuta/"><img src= "image/insta.svg" alt="Logo" style="float:right;margin-left: 3%;height:auto;"></a>
              <a href = "https://www.youtube.com/channel/UCztEY6czNyJKjRWMwuur9bg"><img src= "image/youtube.svg" alt="Logo" style="float:right;margin-left: 3%;height:auto;"></a></h3>
              <div class="content_img"><img src= "image/ikura.jpg" alt="Ikura singer" class="center" style = "padding: 5% 5% 0% 0%;"><div>singer</div></div>
              <p style = "line-height: 1.5;">Born September 25, 2000, from Tokyo. "Answer", which was released as a singer-songwriter "Ikura" and was released in March 2021, was appointed as a CM song for Tokio Marine & Nichido Life's "Anshin Incapacity Insurance". In the movie "Ryu to Soba Kasumi no Hime" directed by Mamoru Hosoda, which was released on July 16, he has been energetically active in various fields, such as acting as the first voice actor in the role of the main character, Tin's best friend.</p>
            </div>
      </div>

    </div>
    <div class="area" >
      <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
      </ul>
    </div >





     
        
    <script src="script.js">
      function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

    </script>
  </body>
</html>